<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KPOWER</Machine>
    <WindowsUser>Huy Khang</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>f3426599-1ae9-4dcc-b74c-ff66ecf0c655</PackageIdentityName>
    <IntermediateOutputPath>E:\Study\Windows phone\New\Projects\BookQuotes\BookQuotes\obj\ARM\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Study\Windows phone\New\Projects\BookQuotes\BookQuotes\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Study\Windows phone\New\Projects\BookQuotes\BookQuotes\bin\ARM\Release\BookQuotes.exe">
      <PackagePath>BookQuotes.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Study\Windows phone\New\Projects\BookQuotes\myBackgroundTask\bin\ARM\Release\myBackgroundTask.winmd">
      <PackagePath>myBackgroundTask.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Study\Windows phone\New\Projects\BookQuotes\BookQuotes\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Study\Windows phone\New\Projects\BookQuotes\BookQuotes\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Study\Windows phone\New\Projects\BookQuotes\BookQuotes\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Study\Windows phone\New\Projects\BookQuotes\BookQuotes\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Study\Windows phone\New\Projects\BookQuotes\BookQuotes\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Study\Windows phone\New\Projects\BookQuotes\BookQuotes\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Study\Windows phone\New\Projects\BookQuotes\BookQuotes\originalQuotes.xml">
      <PackagePath>originalQuotes.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Study\Windows phone\New\Projects\BookQuotes\BookQuotes\VoiceCommandDefinition1.xml">
      <PackagePath>VoiceCommandDefinition1.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Study\Windows phone\New\Projects\BookQuotes\BookQuotes\worklog.txt">
      <PackagePath>worklog.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Study\Windows phone\New\Projects\BookQuotes\BookQuotes\bin\ARM\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Study\Windows phone\New\Projects\BookQuotes\BookQuotes\bin\ARM\Release\AddQuotePage.xbf">
      <PackagePath>AddQuotePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Study\Windows phone\New\Projects\BookQuotes\BookQuotes\bin\ARM\Release\DetailQuotePage.xbf">
      <PackagePath>DetailQuotePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Study\Windows phone\New\Projects\BookQuotes\BookQuotes\bin\ARM\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Study\Windows phone\New\Projects\BookQuotes\BookQuotes\bin\ARM\Release\RandomPage.xbf">
      <PackagePath>RandomPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Study\Windows phone\New\Projects\BookQuotes\BookQuotes\bin\ARM\Release\BookQuotes.xr.xml">
      <PackagePath>BookQuotes.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Study\Windows phone\New\Projects\BookQuotes\BookQuotes\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
